server.port=9000
spring.datasource.url = jdbc:mysql://localhost:3306/greenersdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#Spring Security Login Queries
#spring.queries.users-query= SELECT email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
#spring.queries.roles-query= SELECT u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id)

spring.queries.usuarios-query = SELECT nombre_usuario, contra_usuario FROM usuarios WHERE nombre_usuario=?
spring.queries.roles-query = SELECT u.nombre_usuario, r.nombre FROM usuarios u INNER JOIN roles r ON u.id_rol = r.id